HOST='localhost'
PORT=3000
NODE_ENV='DEVELOPMENT'

AWS_ACCESS_KEY=''
AWS_SECRET_ACCESS_KEY=''

AWS_BUCKET_NAME=''
AWS_REGION=''

KAFKA_CLIENT_ID=''

# when service running locally
KAFKA_BROKER='localhost:29092'

# when service running in docker
# KAFKA_BROKER='kafka:9092'